# sliding-puzzle-immutable

./: README.md  pom.xml
src/main/java/puzzle/solver/: BreadthFirstSearch.java
src/main/java/puzzle/state/: Position.java  PuzzleState.java
src/test/java/puzzle/state/: DirectionTest.java  ParameterizedPositionTest.java  PositionTest.java  PuzzleStateTest.java
